<ion-header>
  <ion-toolbar>
    <ion-title> Material Estimates </ion-title>
    <ion-buttons slot="primary">
      <ion-button color="primary" (click)="exportPdf()">
        <ion-icon slot="icon-only" name="print"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="printable-area" id="printable-area">
    <ion-grid style="margin-top: 16px; margin-left: 16px">
      <ion-row>
        <ion-col>
          <ion-grid>
            <ion-row>
              <ion-col>
                <label class="product-header-label">Company Information</label>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <!-- <ion-textarea autoGrow="true" #companyInfo placeholder="Enter company information here..."></ion-textarea> -->
                {{companyInfoModel.company | uppercase}} <br />
                {{companyInfoModel.phone | uppercase}}<br />
                {{companyInfoModel.address | uppercase}}
                {{companyInfoModel.addressTwo | uppercase}}<br />
                {{companyInfoModel.city | uppercase}}<br />
                {{companyInfoModel.state | uppercase}} {{companyInfoModel.zip | uppercase}}<br />
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-col>
        <ion-col>
          <ion-grid>
            <ion-row>
              <ion-col>
                <label class="product-header-label"
                  >Customer Information or PO#</label
                >
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <ion-textarea
                  autoGrow="true"
                  #customerInfo
                  placeholder="Enter customer information here..."
                ></ion-textarea>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-col>
      </ion-row>
    </ion-grid>
    <hr />
    <ion-grid>
      <ion-row
        ><ion-col size="6"
          ><label class="product-header-label">Crawl Curtain</label></ion-col
        >
        <ion-col size="1" style="font-size: 10px; padding-left: 10px"
          >Estimate</ion-col
        >
        <ion-col size="1" style="font-size: 10px; padding-left: 30px"
          >Order</ion-col
        >
        <ion-col size="1"></ion-col>
        <ion-col size="1"></ion-col>
      </ion-row>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.CrawlCurtain_2ft"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.CrawlCurtain_3ft"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.CrawlCurtain_4ft"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.CrawlCurtain_6ft"
      ></app-purchase-amount>
    </ion-grid>
    <ion-grid>
      <ion-row
        ><ion-col
          ><label class="product-header-label">Wall liners</label></ion-col
        ></ion-row
      >
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.VaporBarrierPrecut_2_9mm"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.VaporBarrierPrecut_3_9mm"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.VaporBarrierPrecut_4_9mm"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.VaporBarrierPrecut_6_9mm"
      ></app-purchase-amount>
    </ion-grid>
    <ion-grid>
      <ion-row
        ><ion-col
          ><label class="product-header-label">Vapor Barrier</label></ion-col
        ></ion-row
      >
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.VaporBarrierFull_36mm"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.VaporBarrierFull_15mm"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.VaporBarrierHalf_15mm"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.VaporBarrierFull_9mm"
      ></app-purchase-amount>
    </ion-grid>
    <ion-grid>
      <ion-row
        ><ion-col
          ><label class="product-header-label"
            >Adhesive Products</label
          ></ion-col
        ></ion-row
      >
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.MagicSealantAdhesive"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.SeamTape"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.SeamWeld"
      ></app-purchase-amount>
      <app-purchase-amount
        [docUrl]="docUrl"
        [product]="productModel.WallAttachmentTape"
      ></app-purchase-amount>
    </ion-grid>
    <div style="page-break-before: always">
      <img
        style="display: none; position: relative"
        alt=""
        src=""
        height="800px"
        width="1050px"
        id="drawing-print-image"
      />
      <canvas
        style="display: none"
        height="800px"
        width="1050px"
        id="print-canvas"
      ></canvas>
    </div>
  </div>
</ion-content>
