.product-estimate-item {
  margin-left: 22px;
  font-size: 12px;
}

ion-row {
  vertical-align: middle;
  border: 1px none #000;
  border-bottom-style: solid;
}

ion-col {
  vertical-align: middle;
  overflow: hidden;
  // background: #0cd1e8;
  margin: 2px;
}

.product-header-label {
  font-weight: bold;
  font-size: 14px;
}

.client-info {
  float: right;
}

.company-info {
  float: left;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px;
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
}

.printable-area {
  width: 800pt;
}

ion-input {
  height: 14px;
}
