<ion-grid [ngClass]="{'item-row-highlight': isActiveDrawing(drawing.v.drawingId)}">
  <ion-row >
    <ion-col>
      <div *ngIf="!isInNameEditMode(drawing.v.drawingId); else nameEdit">
                  <span style="margin-right: 4px" *ngIf="isActiveDrawing(drawing.v.drawingId)">
                    <ion-icon src="../../assets/UI_SKETCH.svg"></ion-icon>
                  </span><b>{{ drawing.v.display | uppercase }}</b>
      </div>
      <ng-template #nameEdit>
        <ion-list>
          <ion-item>
            <ion-input
                    class="editInput_{{drawing.v.drawingId}}"
                    type="text"
                    text-uppercase="true"
                    autofocus="true"
                    maxlength="64"
                    minlength="3"
                    value="{{drawing.v.display | uppercase}}"></ion-input>
            <ion-button (click)="confirmNameUpdate(drawing.v)" color="primary"><ion-icon name="checkmark-circle"></ion-icon></ion-button>
            <ion-button (click)="endEdit()" color="primary"><ion-icon name="close-circle"></ion-icon></ion-button>
          </ion-item>
        </ion-list>
      </ng-template>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      {{ drawing.v.lastModified }}
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-button [disabled]="nameEditModeActive | async" (click)="editDrawingName(drawing.v.drawingId)" color="primary">Edit Name</ion-button>
      <ion-button [disabled]="nameEditModeActive | async" (click)="loadDrawing(drawing.v)">Load</ion-button>
    </ion-col>
    <ion-col>
      <ion-button [disabled]="nameEditModeActive | async" (click)="deleteDrawing(drawing.k)">Delete</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
