<ion-header>
  <ion-toolbar>
    <ion-title> Load / Save </ion-title>
    <ion-buttons slot="primary">
      <ion-button
        color="primary"
        [disabled]="!(storedDrawings.length > 0)"
        (click)="saveActiveDrawing()"
      >
        Save Active Drawing
      </ion-button>
      | <ion-button color="primary" (click)="newDrawing()"> New </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="scrollable file-list-container">
    <ion-list
      *ngIf="storedDrawings !== undefined && storedDrawings.length > 0; else noDrawings"
    >
      <ion-item *ngFor="let drawing of storedDrawings">
        <app-drawing-file-item
          #drawingFileItem
          [drawing]="drawing"
          (loadDrawingEmitter)="loadDrawing($event)"
          (deleteDrawingEmitter)="deleteDrawing($event)"
          (presentToastEmitter)="presentToast($event)"
          (refreshDrawingsListEmitter)="refreshDrawingsList()"
          (updateCurrentDrawingNameEmitter)="updateCurrentDrawingName($event)"
          (nameEditModeEmitter)="toggleNamedEditMode($event)"
          [nameEditModeActive]="nameEditModeActive"
        ></app-drawing-file-item>
      </ion-item>
    </ion-list>
    <ng-template #noDrawings>
      <div style="margin-left: 12px; margin-top: 12px">
        There are currently no saved drawings.
      </div>
    </ng-template>
  </div>
</ion-content>
