<ion-label class="page-header">Image Gallery</ion-label>
<div class="scrollable">
  <ion-list
    *ngIf="storedImages !== undefined && storedImages.length > 0; else noImages"
  >
    <ion-item *ngFor="let image of storedImages">
      <img
        alt=""
        class="image-preview"
        id="image_{{ image.id }}"
        src="{{ image.data }}"
      />
      <div style="padding-left: 8px">
        <b>Photo Type:</b> {{ image.iconType.replace("Icon", "") }}<br />
        <b>Drawing ID:</b> {{ image.drawingId }}
      </div>
      <div style="margin-right: 12px; float: left">
        <img
          alt=""
          class="icon-preview"
          id="icon-preview_{{ image.imageId }}"
          src="../../assets/{{ getImageName(image.iconName, image.iconType) }}"
        />
      </div>
    </ion-item>
  </ion-list>
  <ng-template #noImages>
    <div style="margin-left: 12px">There are currently no saved images.</div>
  </ng-template>
</div>
<div style="float: right">
  <ion-item>
    <ion-button (click)="modalClose()">Close Gallery</ion-button>
  </ion-item>
</div>
