<ion-row class="product-estimate-item" [ngStyle]="{'background-color':rowColor}" >
  <ion-col size="6" class="product-estimate-item-description">
    <a href="{{docUrl}}{{product.pdf}}">{{product.display}}</a>
  </ion-col>
  <ion-col >
    <ion-input id="ycs_product_{{product.id}}" readonly placeholder="0" value="{{product.amountNeeded | async}}"></ion-input>
  </ion-col>
  <ion-col>
    <ion-input placeholder="0" (keyup)="inputValueChanged($event)"  value="{{product.amountNeeded | async}}" #amountRequested maxlength="2"></ion-input>
  </ion-col>
  <ion-col size="1">
    <ion-icon size="24" color="primary" name="add-circle" (click)="increment()"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon size="24" color="primary" name="remove-circle" (click)="decrement()"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon size="24" color="primary" name="trash" (click)="notNeeded()"></ion-icon>
  </ion-col>
</ion-row>
