.image-capture-button-active {
  position: absolute;
  bottom: 120px;
  left: calc(50% - 50px);
  z-index: 10;
  display: block;
}


.image-capture-button-inactive {
  display: none;
}

.grey-layer {
  width: 100%;
  height: 100%;
  opacity: 30%;
  color: #989aa2;
}

.zoom-view {
  -webkit-transform: rotate3d(0,0,0,0);
  -moz-transform: rotate3d(0,0,0,0);
  position: absolute;
  width: 75px;
  height: 75px;
  border: #e8e8e8 2px solid;
  clip-path: border-box;
  background: #ffffff;
  display: block;
  top:6px;
  right:6px;
  z-index: 100;
  border-radius: 32px;
}


.info-view {
  position: absolute;
  width: 400px;
  height: 58px;
  clip-path: border-box;
  background: #e8e8e8;
  display: block;
  top:9px;
  right:0;
border-radius: 64px;
  z-index: 1;
}

.menu-filler-bar {
  position: absolute;
  width: 3000px;
  height: 58px;
  clip-path: border-box;
  background: #e8e8e8;
  display: block;
  top:9px;
  left:0;
  z-index: 0;
  }

.inner-info-view {
  padding-left: 188px;
  padding-top: 6px;
  font-size: 12px;
}

.tool-info {
  position: absolute;
  clip-path: border-box;
  display: block;
  top:64px;
  left: 130px;
  width: 238px;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  font-size: 12px;
}

.negativeZIndex {
  z-index: -1;
  -webkit-transform: rotate3d(0,0,0,0);
  -moz-transform: rotate3d(0,0,0,0);
}

.zoom-view-location-2 {
  top: 70vh;
  left: 75vw;
}

.zoom-view-location-1 {
  top: 70vh;
  left: 5vw;
}

.gpu-enhance {
  -webkit-transform: rotate3d(0,0,0,0);
  -moz-transform: rotate3d(0,0,0,0);
}


.line-length-bubble {
  position: absolute;
  width: 32px;
  height: 32px;
  display: none;
  background-image: url("../../../assets/ICON_MENU.svg");
  text-align: center;
  vertical-align: middle;
  line-height: 32px;
  font-size: 10px;
}

