<div #svgContainer id="svgContainer">
  <svg
    id="svgRoot"
    #svgRoot
    width="1100"
    class="svgRoot"
    fill="none"
    height="800"
    viewBox="0 0 1100 800"
    xmlns="http://www.w3.org/2000/svg"
  >
    <defs>
      <pattern
        id="smallGrid"
        width="12"
        height="12"
        patternUnits="userSpaceOnUse"
      >
        <path
          d="M 12 0 L 0 0 0 12"
          fill="none"
          stroke="gray"
          stroke-width="0.5"
        ></path>
      </pattern>
      <pattern
        id="biggrid"
        width="120"
        height="120"
        patternUnits="userSpaceOnUse"
      >
        <rect width="120" height="120" fill="url(/tabs/tab1#smallGrid)"></rect>
        <path
          d="M 120 0 L 0 0 0 120"
          fill="none"
          stroke="gray"
          stroke-width="1"
        ></path>
      </pattern>
    </defs>
    <g id="handle">
      <svg
        viewBox="0 0 1100 800"
        class="main-grid negativeZIndex"
        xmlns="http://www.w3.org/2000/svg"
        id="grid"
        pointer-events="all"
      >
        <svg
          #plots
          viewBox="0 0 1100 800"
          class="negativeZIndex plots"
          xmlns="http://www.w3.org/2000/svg"
          id="plots"
          pointer-events="all"
        ></svg>
        <svg
          #icons
          viewBox="0 0 1100 800"
          class="negativeZIndex icons"
          xmlns="http://www.w3.org/2000/svg"
          id="icons"
          pointer-events="all"
        ></svg>
        <svg
          viewBox="0 0 1100 800"
          style="background: none; position: relative; top: 0; left: 0"
          id="print-area-selection"
        >
          <rect
            stroke="yellow"
            stroke-width="10"
            stroke-opacity="0.5"
            fill="none"
            class="print-rect"
          ></rect>
        </svg>

        <rect
          class="grid-fill"
          id="grid-fill"
          width="1100"
          height="800"
          fill="url(/tabs/tab1#biggrid)"
        ></rect>
      </svg>
    </g>
    <defs>
      <pattern
        id="SUB_BRICK"
        x="0"
        y="0"
        width="24"
        height="24"
        patternUnits="userSpaceOnUse"
      >
        <!--<image xlink:href="../../assets/SUB_BRICK.svg#SUB_BRICK" x="0" y="0" width="24"
                       height="24"></image>-->
        <g id="SUB_BRICK" transform="matrix(1,0,0,1,-230.7,-723.6)">
          <g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="231.3"
                y="822.8"
                width="50"
                height="26.3"
                style="fill: rgb(160, 82, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="331.3"
                y="822.8"
                width="50"
                height="26.3"
                style="fill: rgb(145, 86, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="281.3"
                y="822.8"
                width="50"
                height="26.3"
                style="fill: rgb(130, 90, 44); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="231.3"
                y="773.1"
                width="50"
                height="26.3"
                style="fill: rgb(160, 82, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="331.3"
                y="773.1"
                width="50"
                height="26.3"
                style="fill: rgb(145, 86, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="281.3"
                y="773.1"
                width="50"
                height="26.3"
                style="fill: rgb(130, 90, 44); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="255.1"
                y="797.7"
                width="50"
                height="26.3"
                style="fill: rgb(160, 82, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="231"
                y="797.7"
                width="24.1"
                height="26.3"
                style="fill: rgb(145, 86, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="355"
                y="797.7"
                width="26.3"
                height="26.3"
                style="fill: rgb(160, 82, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="305"
                y="797.7"
                width="50"
                height="26.3"
                style="fill: rgb(130, 90, 44); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="230.7"
                y="796.8"
                width="150.7"
                height="2.7"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="230.7"
                y="821.4"
                width="150.7"
                height="2.7"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="280.3"
                y="773.1"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="329.3"
                y="773.1"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="253.7"
                y="798.7"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="304"
                y="798.7"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="353.9"
                y="798.7"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="255.1"
                y="847.4"
                width="50"
                height="26.3"
                style="fill: rgb(160, 82, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="231"
                y="847.4"
                width="24.1"
                height="26.3"
                style="fill: rgb(145, 86, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="355"
                y="847.4"
                width="26.3"
                height="26.3"
                style="fill: rgb(160, 82, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="305"
                y="847.4"
                width="50"
                height="26.3"
                style="fill: rgb(130, 90, 44); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="230.7"
                y="846.5"
                width="150.7"
                height="2.7"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="280.3"
                y="822.8"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="329.3"
                y="822.8"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="253.7"
                y="848.4"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="304"
                y="848.4"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="353.9"
                y="848.4"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="231.3"
                y="723.6"
                width="50"
                height="26.3"
                style="fill: rgb(160, 82, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="331.3"
                y="723.6"
                width="50"
                height="26.3"
                style="fill: rgb(145, 86, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="281.3"
                y="723.6"
                width="50"
                height="26.3"
                style="fill: rgb(130, 90, 44); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="255.1"
                y="748.2"
                width="50"
                height="26.3"
                style="fill: rgb(160, 82, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="231"
                y="748.2"
                width="24.1"
                height="26.3"
                style="fill: rgb(145, 86, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="355"
                y="748.2"
                width="26.3"
                height="26.3"
                style="fill: rgb(160, 82, 45); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="305"
                y="748.2"
                width="50"
                height="26.3"
                style="fill: rgb(130, 90, 44); fill-rule: nonzero"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="230.7"
                y="747.3"
                width="150.7"
                height="2.7"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="230.7"
                y="771.9"
                width="150.7"
                height="2.7"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="280.3"
                y="723.6"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="329.3"
                y="723.6"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="253.7"
                y="749.2"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="304"
                y="749.2"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
            <g transform="matrix(0.159257,0,0,0.159893,193.959,607.901)">
              <rect
                x="353.9"
                y="749.2"
                width="2"
                height="24.4"
                style="fill: rgb(35, 31, 32)"
              />
            </g>
          </g>
        </g>
      </pattern>
      <pattern
        id="SUB_BLOCK"
        x="0"
        y="0"
        width="24"
        height="24"
        patternUnits="userSpaceOnUse"
      >
        <!--<image xlink:href="../../assets/SUB_BLOCK.svg#SUB_BLOCK" x="0" y="0" width="24"
                       height="24"></image>-->
        <g id="SUB_BLOCK" transform="matrix(1,0,0,1,-231.2,-971.4)">
          <g transform="matrix(0.159893,0,0,0.16,194.225,815.976)">
            <path
              d="M381.3,1121.4L231.3,1121.4L231.3,1008L231.3,971.4L381.3,971.4L381.3,1121.4Z"
              style="fill: rgb(88, 89, 91); fill-rule: nonzero"
            />
          </g>
          <g transform="matrix(0.159893,0,0,2,194.233,-1060.9)">
            <rect
              x="231.3"
              y="1019.5"
              width="149.9"
              height="1"
              style="fill: rgb(128, 130, 133)"
            />
          </g>
          <g transform="matrix(0.159893,0,0,2,194.241,-1158.42)">
            <rect
              x="231.2"
              y="1072.5"
              width="150"
              height="1"
              style="fill: rgb(128, 130, 133)"
            />
          </g>
          <g transform="matrix(2,0,0,0.16,-369.8,815.976)">
            <rect
              x="306"
              y="971.5"
              width="1"
              height="149.5"
              style="fill: rgb(128, 130, 133)"
            />
          </g>
        </g>
      </pattern>
      <pattern
        id="SUB_STONE"
        x="0"
        y="0"
        width="24"
        height="24"
        patternUnits="userSpaceOnUse"
      >
        <!-- <image xlink:href="../../assets/SUB_STONE.svg#SUB_STONE" x="0" y="0" width="24"
                        height="24"></image>-->
        <g id="SUB_STONE" transform="matrix(1,0,0,1,-411.9,-723.4)">
          <g transform="matrix(0.15894,0,0,0.15894,346.432,608.423)">
            <rect
              x="412.4"
              y="723.9"
              width="150"
              height="150"
              style="fill: rgb(114, 102, 88)"
            />
            <path
              d="M562.9,874.4L411.9,874.4L411.9,723.4L562.9,723.4L562.9,874.4ZM412.9,873.4L561.9,873.4L561.9,724.4L412.9,724.4L412.9,873.4Z"
              style="fill: rgb(114, 102, 88); fill-rule: nonzero"
            />
          </g>
          <g transform="matrix(0.15894,0,0,0.15894,346.432,608.423)">
            <path
              d="M553.4,779.3C553.1,772.8 543.6,746.6 533.7,740.3C525.6,735.1 506.9,733.5 508.2,748.5C509.5,763.5 539.3,780.6 542.7,782.7C546.1,784.9 553.6,785.8 553.4,779.3ZM535.1,760.3C533.6,759.7 520.5,754.7 519.1,748.7C517.6,742.7 525.2,742.2 528.8,743.8C533.2,745.7 538.6,755.6 539.2,758.2C539.8,760.8 536.7,760.9 535.1,760.3Z"
              style="
                fill: rgb(188, 190, 192);
                fill-opacity: 0.6;
                fill-rule: nonzero;
              "
            />
          </g>
          <g transform="matrix(0.15894,0,0,0.15894,346.432,608.423)">
            <path
              d="M497,746.9C495.4,743.4 484.2,731.1 477.3,729.9C471.7,728.9 461,732.2 465.1,740.2C469.2,748.2 489.5,750.9 491.9,751.3C494.2,751.6 498.6,750.4 497,746.9ZM482.7,740.5C481.7,740.5 473.4,740.7 471.3,737.7C469.2,734.7 473.2,732.7 475.6,732.8C478.5,732.9 483.7,737.1 484.6,738.4C485.3,739.8 483.6,740.5 482.7,740.5Z"
              style="
                fill: rgb(188, 190, 192);
                fill-opacity: 0.6;
                fill-rule: nonzero;
              "
            />
          </g>
          <g transform="matrix(0.15894,0,0,0.15894,346.432,608.423)">
            <path
              d="M494,762C487.7,759.5 459.9,761 450.8,772C443.4,781 436.1,806.4 450.8,811.4C465.5,816.4 490.9,782.4 494,778.6C497,774.8 500.2,764.6 494,762ZM462.8,783.5C462,785.5 460,797 453.5,794.8C447,792.6 451.9,781.3 454.8,777C456.9,773.8 461.2,771.4 464,772.5C466.8,773.6 464.7,778.9 462.8,783.5Z"
              style="
                fill: rgb(188, 190, 192);
                fill-opacity: 0.6;
                fill-rule: nonzero;
              "
            />
          </g>
          <g transform="matrix(0.15894,0,0,0.15894,346.432,608.423)">
            <path
              d="M496.2,787C487.2,794.5 475.3,818 488.8,825.7C502.3,833.4 537.9,811.2 537.5,804.4C537.1,795 507.1,777.9 496.2,787ZM505.8,800.5C504.6,802.3 500.5,813.3 494.5,809.9C488.5,806.5 495.4,796.3 499.1,792.6C501.8,789.9 506.4,788.3 509,789.9C511.5,791.5 508.5,796.3 505.8,800.5Z"
              style="
                fill: rgb(188, 190, 192);
                fill-opacity: 0.6;
                fill-rule: nonzero;
              "
            />
          </g>
          <g transform="matrix(0.15894,0,0,0.15894,346.432,608.423)">
            <path
              d="M425.9,738C419.6,745.7 413.3,767.4 425.9,771.7C438.5,776 464.8,751.7 463.4,746.1C461.6,738.2 433.7,728.6 425.9,738ZM436.2,747.8C435.5,749.5 433.8,759.4 428.2,757.5C422.6,755.6 426.8,745.9 429.3,742.3C431.1,739.6 434.8,737.5 437.2,738.5C439.5,739.4 437.8,743.9 436.2,747.8Z"
              style="
                fill: rgb(188, 190, 192);
                fill-opacity: 0.6;
                fill-rule: nonzero;
              "
            />
          </g>
          <g transform="matrix(0.15894,0,0,0.15894,346.432,608.423)">
            <path
              d="M508.6,833.6C503.8,832.3 482.5,833.2 475.9,839C470.5,843.7 465.6,856.8 476.9,859.3C488.3,861.8 506.8,844.2 509,842.2C511.3,840.1 513.5,834.9 508.6,833.6ZM491,842.4C490.2,843.3 484,851.6 479.3,851.3C474.6,851 475.7,845.4 477.6,843.2C479.9,840.5 488.3,838.8 490.3,839C492.3,839.2 491.7,841.5 491,842.4Z"
              style="
                fill: rgb(188, 190, 192);
                fill-opacity: 0.6;
                fill-rule: nonzero;
              "
            />
          </g>
          <g transform="matrix(0.15894,0,0,0.15894,346.432,608.423)">
            <path
              d="M429.5,819.3C422.1,828.3 414.8,853.7 429.5,858.7C444.2,863.7 475,835.2 473.4,828.7C471.2,819.5 438.6,808.3 429.5,819.3ZM441.5,830.8C440.7,832.8 438.7,844.3 432.2,842.1C425.7,839.9 430.6,828.6 433.5,824.3C435.7,821.1 439.9,818.7 442.7,819.8C445.5,820.9 443.4,826.2 441.5,830.8Z"
              style="
                fill: rgb(188, 190, 192);
                fill-opacity: 0.6;
                fill-rule: nonzero;
              "
            />
          </g>
          <g transform="matrix(0.15894,0,0,0.15894,346.432,608.423)">
            <path
              d="M522.3,830.7C516,838.4 509.7,860.1 522.3,864.4C534.9,868.7 561.2,844.4 559.8,838.8C557.9,830.8 530,821.2 522.3,830.7ZM532.5,840.5C531.8,842.2 530.1,852.1 524.5,850.2C518.9,848.3 523.1,838.6 525.6,835C527.4,832.3 531.1,830.2 533.5,831.2C535.9,832 534.1,836.5 532.5,840.5Z"
              style="
                fill: rgb(188, 190, 192);
                fill-opacity: 0.6;
                fill-rule: nonzero;
              "
            />
          </g>
        </g>
      </pattern>
      <pattern
        id="STR_DRAINLINE"
        x="0"
        y="0"
        width="24"
        height="24"
        patternUnits="userSpaceOnUse"
      >
        <!--<image xlink:href="../../assets/SUB_DRAINLINE.svg#STR_DRAINLINE" x="0" y="0" width="24"
                       height="24"></image>-->
        <g id="STR_DRAINLINE" transform="matrix(1,0,0,1,-456.7,-449.334)">
          <g transform="matrix(0.375,0,0,0.162263,285.438,388.567)">
            <path
              d="M488.7,522.3L520.7,522.3L520.7,448.4L520.7,374.5L488.7,374.5L456.7,374.5L456.7,522.3L488.7,522.3Z"
              style="fill: url(/tabs/tab1#_Linear10); fill-rule: nonzero"
            />
          </g>
          <g transform="matrix(0.375,0,0,0.159733,285.438,389.713)">
            <rect
              x="487.8"
              y="373.3"
              width="1.5"
              height="150.1"
              style="fill: url(/tabs/tab1#_Linear20); fill-rule: nonzero"
            />
          </g>
          <g transform="matrix(0.375,0,0,0.159734,285.438,389.713)">
            <rect
              x="506.2"
              y="373.3"
              width="1.5"
              height="150.2"
              style="fill: url(/tabs/tab1#_Linear30); fill-rule: nonzero"
            />
          </g>
          <g transform="matrix(0.375,0,0,0.159296,285.438,389.877)">
            <rect
              x="469.5"
              y="373.3"
              width="1.5"
              height="150.2"
              style="fill: url(/tabs/tab1#_Linear40); fill-rule: nonzero"
            />
          </g>
        </g>
        <defs>
          <linearGradient
            id="_Linear10"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(-63.9964,7.8373e-15,-7.8373e-15,-63.9964,520.665,448.367)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(46, 135, 222); stop-opacity: 1"
            />
            <stop
              offset="0.02"
              style="stop-color: rgb(48, 137, 223); stop-opacity: 1"
            />
            <stop
              offset="0.43"
              style="stop-color: rgb(86, 175, 246); stop-opacity: 1"
            />
            <stop
              offset="0.64"
              style="stop-color: rgb(101, 190, 255); stop-opacity: 1"
            />
            <stop
              offset="0.75"
              style="stop-color: rgb(89, 178, 248); stop-opacity: 1"
            />
            <stop
              offset="0.94"
              style="stop-color: rgb(58, 147, 229); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(46, 135, 222); stop-opacity: 1"
            />
          </linearGradient>
          <linearGradient
            id="_Linear20"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(9.75125e-15,-159.25,159.25,9.75125e-15,488.594,528.25)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(29, 118, 205); stop-opacity: 1"
            />
            <stop
              offset="0.51"
              style="stop-color: rgb(46, 135, 222); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(46, 135, 222); stop-opacity: 1"
            />
          </linearGradient>
          <linearGradient
            id="_Linear30"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(9.75125e-15,-159.25,159.25,9.75125e-15,506.928,528.25)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(29, 118, 205); stop-opacity: 1"
            />
            <stop
              offset="0.51"
              style="stop-color: rgb(46, 135, 222); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(46, 135, 222); stop-opacity: 1"
            />
          </linearGradient>
          <linearGradient
            id="_Linear40"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(9.75125e-15,-159.25,159.25,9.75125e-15,470.261,528.25)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(29, 118, 205); stop-opacity: 1"
            />
            <stop
              offset="0.51"
              style="stop-color: rgb(46, 135, 222); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(46, 135, 222); stop-opacity: 1"
            />
          </linearGradient>
        </defs>
      </pattern>
      <pattern
        id="STR_DUCTLINE"
        x="0"
        y="0"
        width="24"
        height="24"
        patternUnits="userSpaceOnUse"
      >
        <!-- <image xlink:href="../../assets/SUB_DUCTLINE.svg#STR_DUCTLINE" x="0" y="0" width="24"
                        height="24"></image>-->
        <g transform="matrix(0.375,0,0,0.159151,-171.225,-19.4642)">
          <g id="STR_DUCTLINE">
            <g>
              <path
                d="M488.7,271.6L520.7,271.6L520.7,197.7L520.7,123.8L488.7,123.8L456.7,123.8L456.7,271.6L488.7,271.6Z"
                style="fill: url(/tabs/tab1#_Linear11); fill-rule: nonzero"
              />
              <path
                d="M519.6,246L488.6,246L457.6,246L456.7,244.5L520.5,244.5L519.6,246Z"
                style="
                  fill: url(/tabs/tab1#_Linear21);
                  fill-rule: nonzero;
                  stroke: black;
                  stroke-width: 3.47px;
                "
              />
              <path
                d="M519.8,273.1L488.7,273.1L457.6,273.1L456.7,271.6L520.7,271.6L519.8,273.1Z"
                style="fill: url(/tabs/tab1#_Linear31); fill-rule: nonzero"
              />
              <path
                d="M519.6,216.2L488.6,216.2L457.6,216.2L456.7,217.7L520.5,217.7L519.6,216.2Z"
                style="
                  fill: url(/tabs/tab1#_Linear41);
                  fill-rule: nonzero;
                  stroke: black;
                  stroke-width: 3.47px;
                "
              />
              <path
                d="M519.6,149.5L488.6,149.5L457.6,149.5L456.7,151L520.5,151L519.6,149.5Z"
                style="
                  fill: url(/tabs/tab1#_Linear51);
                  fill-rule: nonzero;
                  stroke: black;
                  stroke-width: 3.47px;
                "
              />
              <path
                d="M519.6,179.3L488.6,179.3L457.6,179.3L456.7,177.8L520.5,177.8L519.6,179.3Z"
                style="
                  fill: url(/tabs/tab1#_Linear61);
                  fill-rule: nonzero;
                  stroke: black;
                  stroke-width: 3.47px;
                "
              />
              <path
                d="M457.6,122.3L519.8,122.3L520.7,123.8L488.7,123.8L456.7,123.8L457.6,122.3Z"
                style="fill: url(/tabs/tab1#_Linear71); fill-rule: nonzero"
              />
            </g>
          </g>
        </g>
        <defs>
          <linearGradient
            id="_Linear11"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(-63.9964,7.8373e-15,-7.8373e-15,-63.9964,520.665,197.738)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
            <stop
              offset="0.02"
              style="stop-color: rgb(89, 89, 89); stop-opacity: 1"
            />
            <stop
              offset="0.43"
              style="stop-color: rgb(127, 127, 127); stop-opacity: 1"
            />
            <stop
              offset="0.64"
              style="stop-color: rgb(142, 142, 142); stop-opacity: 1"
            />
            <stop
              offset="0.75"
              style="stop-color: rgb(130, 130, 130); stop-opacity: 1"
            />
            <stop
              offset="0.94"
              style="stop-color: rgb(99, 99, 99); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
          </linearGradient>
          <linearGradient
            id="_Linear21"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(63.7896,0,0,63.7896,456.7,245.264)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(70, 70, 70); stop-opacity: 1"
            />
            <stop
              offset="0.51"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
          </linearGradient>
          <linearGradient
            id="_Linear31"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(64,0,0,64,456.667,272.372)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(70, 70, 70); stop-opacity: 1"
            />
            <stop
              offset="0.51"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
          </linearGradient>
          <linearGradient
            id="_Linear41"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(63.7896,0,0,63.7896,456.7,216.934)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(70, 70, 70); stop-opacity: 1"
            />
            <stop
              offset="0.51"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
          </linearGradient>
          <linearGradient
            id="_Linear51"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(63.7896,0,0,63.7896,456.7,150.212)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(70, 70, 70); stop-opacity: 1"
            />
            <stop
              offset="0.51"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
          </linearGradient>
          <linearGradient
            id="_Linear61"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(63.7896,0,0,63.7896,456.7,178.542)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(70, 70, 70); stop-opacity: 1"
            />
            <stop
              offset="0.51"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
          </linearGradient>
          <linearGradient
            id="_Linear71"
            x1="0"
            y1="0"
            x2="1"
            y2="0"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(-64,7.83774e-15,-7.83774e-15,-64,520.667,123.078)"
          >
            <stop
              offset="0"
              style="stop-color: rgb(70, 70, 70); stop-opacity: 1"
            />
            <stop
              offset="0.51"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
            <stop
              offset="1"
              style="stop-color: rgb(87, 87, 87); stop-opacity: 1"
            />
          </linearGradient>
        </defs>
      </pattern>
      <pattern
        id="STR_FENCELINE"
        x="0"
        y="0"
        width="24"
        height="24"
        patternUnits="userSpaceOnUse"
      >
        <!--<image xlink:href="../../assets/SUB_FENCE.svg#STR_FENCELINE" x="0" y="0" width="24"
                       height="24"></image>-->
        <g id="STR_FENCELINE" transform="matrix(1,0,0,1,-297,-470.909)">
          <g transform="matrix(1,0,0,0.159684,0,411.603)">
            <rect
              x="301.3"
              y="371.4"
              width="16"
              height="150"
              style="fill: rgb(149, 120, 86)"
            />
          </g>
          <g transform="matrix(1,0,0,0.474397,0,247.511)">
            <rect
              x="297"
              y="497.5"
              width="24"
              height="24"
              style="fill: rgb(96, 57, 19)"
            />
          </g>
          <g transform="matrix(1,0,0,0.474397,0,247.511)">
            <rect
              x="304.8"
              y="477.5"
              width="1"
              height="17.5"
              style="fill: rgb(139, 94, 60)"
            />
          </g>
          <g transform="matrix(1,0,0,0.474397,0,247.511)">
            <rect
              x="308.2"
              y="473.8"
              width="1"
              height="17.5"
              style="fill: rgb(139, 94, 60)"
            />
          </g>
          <g transform="matrix(1,0,0,0.474397,0,247.511)">
            <rect
              x="312.2"
              y="478.2"
              width="1"
              height="17.5"
              style="fill: rgb(139, 94, 60)"
            />
          </g>
        </g>
      </pattern>
      <pattern
        id="STR_PUMPLINE"
        x="0"
        y="0"
        width="12"
        height="12"
        patternUnits="userSpaceOnUse"
      >
        <!--<image xlink:href="../../assets/SUB_PUMPLINE.svg#STR_PUMPLINE" x="0" y="0" width="24"
                       height="24"></image>-->
        <g transform="matrix(0.375587,0,0,0.160428,-103.23,-19.8289)">
          <g id="STR_PUMPLINE">
            <g>
              <path
                d="M279.2,233.7L278.4,235.1C276.4,235.6 274.9,238.3 274.9,241.6L274.9,255.4C274.9,258.7 276.4,261.4 278.4,261.9L279.2,263.3L279.2,271.7L280,273.2L333.7,273.2L334.5,271.7L334.5,263.3L335.3,261.9C337.3,261.4 338.8,258.7 338.8,255.4L338.8,241.6C338.8,238.3 337.3,235.6 335.3,235.1L334.5,233.7L334.5,198.4L334.5,163.1L335.3,161.7C337.3,161.2 338.8,158.5 338.8,155.2L338.8,141.4C338.8,138.1 337.3,135.4 335.3,134.9L334.5,133.5L334.5,125.1L333.7,123.6L306.8,123.6L280,123.6L279.2,125.1L279.2,133.5L278.4,134.9C276.4,135.4 274.9,138.1 274.9,141.4L274.9,155.2C274.9,158.5 276.4,161.2 278.4,161.7L279.2,163.1L279.2,233.7Z"
                style="fill: url(/tabs/tab1#_Linear1); fill-rule: nonzero"
              />
              <path
                d="M306.8,271.6L334.4,271.6L334.4,198.4L334.4,125.1L306.8,125.1L279.2,125.1L279.2,271.6L306.8,271.6Z"
                style="fill: url(/tabs/tab1#_Linear2); fill-rule: nonzero"
              />
              <path
                d="M279,235C276.8,235 275,237.9 275,241.6L275,255.4C275,259 276.8,262 279,262L334.6,262C336.8,262 338.6,259.1 338.6,255.4L338.6,241.6C338.6,238 336.8,235 334.6,235L279,235Z"
                style="
                  fill: url(/tabs/tab1#_Linear3);
                  fill-rule: nonzero;
                  stroke: black;
                  stroke-width: 3.46px;
                "
              />
              <path
                d="M334.4,263.2L306.8,263.2L279.2,263.2L278.4,261.8L335.2,261.8L334.4,263.2Z"
                style="fill: url(/tabs/tab1#_Linear4); fill-rule: nonzero"
              />
              <path
                d="M333.7,273.1L306.8,273.1L280,273.1L279.2,271.6L334.4,271.6L333.7,273.1Z"
                style="fill: url(/tabs/tab1#_Linear5); fill-rule: nonzero"
              />
              <path
                d="M334.4,233.7L306.8,233.7L279.2,233.7L278.4,235.2L335.2,235.2L334.4,233.7Z"
                style="fill: url(/tabs/tab1#_Linear6); fill-rule: nonzero"
              />
              <path
                d="M279,161.8C276.8,161.8 275,158.9 275,155.2L275,141.4C275,137.8 276.8,134.8 279,134.8L334.6,134.8C336.8,134.8 338.6,137.7 338.6,141.4L338.6,155.2C338.6,158.8 336.8,161.8 334.6,161.8L279,161.8Z"
                style="
                  fill: url(/tabs/tab1#_Linear7);
                  fill-rule: nonzero;
                  stroke: black;
                  stroke-width: 3.46px;
                "
              />
              <path
                d="M334.4,133.5L306.8,133.5L279.2,133.5L278.4,135L335.2,135L334.4,133.5Z"
                style="fill: url(/tabs/tab1#_Linear8); fill-rule: nonzero"
              />
              <path
                d="M334.4,163.1L306.8,163.1L279.2,163.1L278.4,161.6L335.2,161.6L334.4,163.1Z"
                style="fill: url(/tabs/tab1#_Linear9); fill-rule: nonzero"
              />
            </g>
            <defs>
              <linearGradient
                id="_Linear1"
                x1="0"
                y1="0"
                x2="1"
                y2="0"
                gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(9.15121e-15,149.451,-149.451,9.15121e-15,306.833,123.667)"
              >
                <stop
                  offset="0"
                  style="stop-color: rgb(118, 118, 118); stop-opacity: 1"
                />
                <stop
                  offset="0.51"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
                <stop
                  offset="1"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
              </linearGradient>
              <linearGradient
                id="_Linear2"
                x1="0"
                y1="0"
                x2="1"
                y2="0"
                gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(-55.2266,6.76331e-15,-6.76331e-15,-55.2266,334.447,198.392)"
              >
                <stop
                  offset="0"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
                <stop
                  offset="0.02"
                  style="stop-color: rgb(138, 138, 138); stop-opacity: 1"
                />
                <stop
                  offset="0.43"
                  style="stop-color: rgb(176, 176, 176); stop-opacity: 1"
                />
                <stop
                  offset="0.64"
                  style="stop-color: rgb(190, 190, 190); stop-opacity: 1"
                />
                <stop
                  offset="0.75"
                  style="stop-color: rgb(179, 179, 179); stop-opacity: 1"
                />
                <stop
                  offset="0.94"
                  style="stop-color: rgb(147, 147, 147); stop-opacity: 1"
                />
                <stop
                  offset="1"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
              </linearGradient>
              <linearGradient
                id="_Linear3"
                x1="0"
                y1="0"
                x2="1"
                y2="0"
                gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(63.6667,0,0,63.6667,275,248.463)"
              >
                <stop
                  offset="0"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
                <stop
                  offset="0.44"
                  style="stop-color: rgb(186, 186, 186); stop-opacity: 1"
                />
                <stop
                  offset="0.47"
                  style="stop-color: rgb(190, 190, 190); stop-opacity: 1"
                />
                <stop
                  offset="1"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
              </linearGradient>
              <linearGradient
                id="_Linear4"
                x1="0"
                y1="0"
                x2="1"
                y2="0"
                gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(56.7993,0,0,56.7993,278.433,262.506)"
              >
                <stop
                  offset="0"
                  style="stop-color: rgb(118, 118, 118); stop-opacity: 1"
                />
                <stop
                  offset="0.51"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
                <stop
                  offset="1"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
              </linearGradient>
              <linearGradient
                id="_Linear5"
                x1="0"
                y1="0"
                x2="1"
                y2="0"
                gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(55.2297,0,0,55.2297,279.219,272.379)"
              >
                <stop
                  offset="0"
                  style="stop-color: rgb(118, 118, 118); stop-opacity: 1"
                />
                <stop
                  offset="0.51"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
                <stop
                  offset="1"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
              </linearGradient>
              <linearGradient
                id="_Linear6"
                x1="0"
                y1="0"
                x2="1"
                y2="0"
                gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(56.7993,0,0,56.7993,278.433,234.421)"
              >
                <stop
                  offset="0"
                  style="stop-color: rgb(118, 118, 118); stop-opacity: 1"
                />
                <stop
                  offset="0.51"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
                <stop
                  offset="1"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
              </linearGradient>
              <linearGradient
                id="_Linear7"
                x1="0"
                y1="0"
                x2="1"
                y2="0"
                gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(63.6667,0,0,63.6667,275,148.32)"
              >
                <stop
                  offset="0"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
                <stop
                  offset="0.44"
                  style="stop-color: rgb(186, 186, 186); stop-opacity: 1"
                />
                <stop
                  offset="0.47"
                  style="stop-color: rgb(190, 190, 190); stop-opacity: 1"
                />
                <stop
                  offset="1"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
              </linearGradient>
              <linearGradient
                id="_Linear8"
                x1="0"
                y1="0"
                x2="1"
                y2="0"
                gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(56.7993,0,0,56.7993,278.433,134.277)"
              >
                <stop
                  offset="0"
                  style="stop-color: rgb(118, 118, 118); stop-opacity: 1"
                />
                <stop
                  offset="0.51"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
                <stop
                  offset="1"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
              </linearGradient>
              <linearGradient
                id="_Linear9"
                x1="0"
                y1="0"
                x2="1"
                y2="0"
                gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(56.7993,0,0,56.7993,278.433,162.362)"
              >
                <stop
                  offset="0"
                  style="stop-color: rgb(118, 118, 118); stop-opacity: 1"
                />
                <stop
                  offset="0.51"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
                <stop
                  offset="1"
                  style="stop-color: rgb(136, 136, 136); stop-opacity: 1"
                />
              </linearGradient>
            </defs>
          </g>
        </g>
      </pattern>
    </defs>
  </svg>
</div>

<svg
  class="zoom-view"
  width="75px"
  height="75px"
  xmlns="http://www.w3.org/2000/svg"
  id="zoomRoot"
  #zoomRoot
></svg>

<div class="info-view">
  <div class="inner-info-view">
    <div style="padding-left: 4px">
      <b>SQFT: </b> {{ sketchService.getSqft() | async }}
    </div>
    <div style="padding-left: 4px">
      <b>Last Length: </b> {{ sketchService.getCurrentLineLength() | async }} ft
    </div>
    <div style="padding-left: 4px">
      <b>Perimeter: </b> {{ sketchService.getPerimeter() | async }} ft
    </div>
  </div>
</div>

<div class="tool-info">{{ sketchService.selectedIconName | async }}</div>

<div id="lineLengthBubble" class="gpu-enhance line-length-bubble">
  {{ sketchService.getCurrentLineLength() | async }}
</div>
<div class="menu-filler-bar"></div>
