$chip-color: rgba(0, 49, 203, 0.23);
$shadow-color: #888888;

.menu-frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 436px;
  height: 542px;
  background-image: url(./../../../assets/UI_MENU_FRAME.svg#MENU_FRAME);
  pointer-events: none;
  user-focus-pointer: true;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 36px;
  width: 60px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 24px;
  background-color: $chip-color;
  box-shadow: 1px 2px 4px $shadow-color;
  margin-left: 8px;

  ion-img {
    position: relative;
    left: -9px;
    top: 5px;
    width: 28px;
    height: 28px;
  }

}

.icon-indicator-rectangle-image {
  position: absolute;
  margin: 0 0 0 0;
  height: 28px;
  width: 28px;
  z-index: 101;
  left: 12px;
  top: 12px;
}

.icon-indicator-rectangle {
  position: absolute;
  left: 22px;
  top: 20px;
  border-radius: 32px;
  background: $chip-color;
  padding: 20px;
  width: 52px;
  height: 52px;
  z-index: 100;
  box-shadow: 1px 2px 4px $shadow-color;
}

.top-menu {
  position: absolute;
  left: 100px;
  top: 18px;
  z-index: 100;
}


.paz101 {
  position: absolute;
  z-index: 101;
}

.side-menu {
  position: absolute;
  left: 7px;
  top: 92px;
  z-index: 100;

  div {
    display: block;
    margin-top: 8px;
  }

}

.no-drawing-div-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 25%;
  font-size: large;
  color: white;
}
