<div *ngIf="storedDrawingCount === 0" class="no-drawing-div-bg" (click)="startDrawing()">
Touch To Start A New Drawing
</div>
<div class="icon-indicator-rectangle">
    <ion-img class="icon-indicator-rectangle-image" src="../../../assets/{{fabIcon | async}}"></ion-img>
</div>
<div class="top-menu">
    <div class="chip"
              (click)="
                      displayMenu('sketch');
                      setMode(mode.DRAW, $event);
                      setFabIcon('SUB_BRICK.svg');
                      setSubstrate('SUB_BRICK', 18, $event);
					  setDisplayInfo(issueIconDescription.SUB_BRICK)">
        <ion-img src="../../../assets/UI_SKETCH.svg"></ion-img>
    </div>
    <div class="chip"
              (click)="displayMenu('zoom');
                        setFabIcon('UI_ZOOM.svg');
                        setMode(mode.ZOOM, $event);
                        setDisplayInfo(issueIconDescription.UI_ZOOM)">
        <ion-img src="../../../assets/UI_ZOOM.svg"></ion-img>
    </div>
    <div class="chip"
              (click)="
                      displayMenu('damage');
                      setMode(mode.ICON, $event);
                      setFabIcon('DMG_WATER.svg');
                      setMarkerIcon(damageIcon.DMG_WATER, damageIcon, $event);
                      setDisplayInfo(issueIconDescription.DMG_WATER)">
        <ion-img src="../../../assets/DMG_WATER.svg"></ion-img>
    </div>

    <div class="chip"
              (click)="
                      displayMenu('equipment');
                      setMode(mode.ICON, $event);
                      setFabIcon('EQP_HVAC.svg');
                      setMarkerIcon(equipmentIcon.EQP_HVAC, equipmentIcon, $event);
                      setDisplayInfo(issueIconDescription.EQP_HVAC)">
        <ion-img src="../../../assets/EQP_HVAC.svg"></ion-img>
    </div>

    <div class="chip"
              (click)="
                      displayMenu('structure');
                      setMode(mode.ICON, $event);
                      setFabIcon('STR_ACCESS_DOOR.svg');
                      setMarkerIcon(structureIcon.STR_ACCESS_DOOR, structureIcon, $event);
                      setDisplayInfo(issueIconDescription.STR_ACCESS_DOOR)">
        <ion-img src="../../../assets/STR_ACCESS_DOOR.svg"></ion-img>
    </div>

    <div class="chip"
         (click)="
                      displayMenu('print-area');
                      setMode(mode.PRINT_AREA, $event);
                      setFabIcon('UI_SKETCH.svg');
                      setDisplayInfo(issueIconDescription.PRINT_AREA);
                      resetPrintView();
                      setHighlightMode(true, $event)">
        <ion-img src="../../../assets/SelectArea.svg"></ion-img>
    </div>

</div>

<div class="side-menu">
    <div *ngIf="currentMenu === 'print-area'">

<!--        <div class="chip" (click)=" setDisplayInfo(issueIconDescription.PRINT_AREA_HIGHLIGHT)">-->
<!--            <ion-img src="../../assets/SelectArea.svg" ></ion-img>-->
<!--        </div>-->
    </div>
    <div *ngIf="currentMenu === 'sketch'">
        <div class="chip"
             (click)="setFabIcon('SUB_BRICK.svg'); setMode(mode.DRAW, $event); setSubstrate('SUB_BRICK', 18, $event);
                          setDisplayInfo(issueIconDescription.SUB_BRICK)">
            <ion-img src="../../../assets/SUB_BRICK.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setFabIcon('SUB_STONE.svg');
                        setMode(mode.DRAW, $event);
                        setSubstrate('SUB_STONE', 18, $event);
                        setDisplayInfo(issueIconDescription.SUB_STONE)">
            <ion-img src="../../../assets/SUB_STONE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setFabIcon('SUB_BLOCK.svg'); setMode(mode.DRAW, $event); setSubstrate('SUB_BLOCK', 18, $event);
                          setDisplayInfo(issueIconDescription.SUB_BLOCK)">
            <ion-img src="../../../assets/SUB_BLOCK.svg"></ion-img>
        </div>

        <!--<div class="chip"
             (click)="setMode(mode.ICON, $event);
                        setMarkerIcon(structureIcon.STR_PIER_8_16, structureIcon, $event);
                        setFabIcon('STR_PIER_8_16.svg');
						setDisplayInfo(issueIconDescription.STR_PIER_8_16)">
            <ion-img src="../../assets/STR_PIER_8_16.svg"></ion-img>
        </div>-->

        <div class="chip"
             (click)="setMode(mode.ICON, $event);
                        setMarkerIcon(structureIcon.STR_PIER_16_16, structureIcon, $event);
                        setFabIcon('STR_PIER_16_16.svg');
						setDisplayInfo(issueIconDescription.STR_PIER_16_16)">
            <ion-img src="../../../assets/STR_PIER_16_16.svg"></ion-img>
        </div>


        <div class="chip"
             (click)="setMode(mode.ADJUST, $event);
                        setFabIcon('UI_ENDPOINT_EDIT.svg');
						setDisplayInfo(issueIconDescription.UI_ENDPOINT_EDIT)">
            <ion-img src="../../../assets/UI_ENDPOINT_EDIT.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMode(mode.ERASE, $event);
                        setFabIcon('UI_ERASE.svg');
						setDisplayInfo(issueIconDescription.UI_ERASE)">
            <ion-img src="../../../assets/UI_ERASE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="resetGrid();
                    setMode(mode.DRAW, $event);
					setDisplayInfo(issueIconDescription.UI_TRASH)">
            <ion-img src="../../../assets/UI_TRASH.svg"></ion-img>
        </div>
    </div>

    <div *ngIf="currentMenu === 'zoom'">
        <div class="chip"
             (click)="resetZoom()">
            <ion-img src="../../../assets/UI_ZOOM_RESET.svg"></ion-img>
        </div>
    </div>

    <div *ngIf="currentMenu === 'damage'">
        <div class="chip"
             (click)="setMarkerIcon(damageIcon.DMG_WATER, damageIcon, $event);
                          setFabIcon('DMG_WATER.svg');
                          setDisplayInfo(issueIconDescription.DMG_WATER)">
            <ion-img src="../../../assets/DMG_WATER.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(damageIcon.DMG_FUNGUS_ACTIVE, damageIcon, $event);
                      setFabIcon('DMG_FUNGUS_ACTIVE.svg');
					  setDisplayInfo(issueIconDescription.DMG_FUNGUS_ACTIVE)">
            <ion-img src="../../../assets/DMG_FUNGUS_ACTIVE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(damageIcon.DMG_FUNGUS_INACTIVE, damageIcon, $event);
                      setFabIcon('DMG_FUNGUS_INACTIVE.svg');
					  setDisplayInfo(issueIconDescription.DMG_FUNGUS_INACTIVE)">
            <ion-img src="../../../assets/DMG_FUNGUS_INACTIVE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(damageIcon.DMG_STANDING_WATER, damageIcon, $event);
                      setFabIcon('DMG_STANDING_WATER.svg');
					  setDisplayInfo(issueIconDescription.DMG_STANDING_WATER)">
            <ion-img src="../../../assets/DMG_STANDING_WATER.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(damageIcon.DMG_RODENT, damageIcon, $event);
                      setFabIcon('DMG_RODENT.svg');
					  setDisplayInfo(issueIconDescription.DMG_RODENT)">
            <ion-img src="../../../assets/DMG_RODENT.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(damageIcon.DMG_TERMITE_ACTIVE, damageIcon, $event);
                      setFabIcon('DMG_TERMITE_ACTIVE.svg');
					  setDisplayInfo(issueIconDescription.DMG_TERMITE_ACTIVE)">
            <ion-img src="../../../assets/DMG_TERMITE_ACTIVE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(damageIcon.DMG_TERMITE_INACTIVE, damageIcon, $event);
                      setFabIcon('DMG_TERMITE_INACTIVE.svg');
					  setDisplayInfo(issueIconDescription.DMG_TERMITE_INACTIVE)">
            <ion-img src="../../../assets/DMG_TERMITE_INACTIVE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(damageIcon.DMG_MOLD, damageIcon, $event);
                      setFabIcon('DMG_MOLD.svg');
					  setDisplayInfo(issueIconDescription.DMG_MOLD)">
            <ion-img src="../../../assets/DMG_MOLD.svg"></ion-img>
        </div>
    </div>


    <div *ngIf="currentMenu === 'structure'">
        <div class="chip"
             (click)="setMarkerIcon(structureIcon.STR_VENT_HALF,  structureIcon, $event);
                      setMode(mode.ICON, $event);
                      setFabIcon('STR_VENT_HALF.svg');
					  setDisplayInfo(issueIconDescription.STR_VENT_HALF)">
            <ion-img src="../../../assets/STR_VENT_HALF.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(environmentIcon.ENV_DOG, environmentIcon, $event);
                       setMode(mode.ICON, $event);
                       setFabIcon('ENV_DOG.svg');
					   setDisplayInfo(issueIconDescription.ENV_DOG)">
            <ion-img src="../../../assets/ENV_DOG.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(environmentIcon.ENV_GRADE_ARROW, environmentIcon, $event);
                        setMode(mode.ICON, $event);
                        setFabIcon('ENV_GRADE_ARROW.svg');
					    setDisplayInfo(issueIconDescription.ENV_GRADE_ARROW)">
            <ion-img src="../../../assets/ENV_GRADE_ARROW.svg"></ion-img>
        </div>

        <div class="chip"
             (click)="setMarkerIcon(structureIcon.STR_ACCESS_DOOR, structureIcon, $event);
                    setMode(mode.ICON, $event);
                    setFabIcon('STR_ACCESS_DOOR.svg');
					setDisplayInfo(issueIconDescription.STR_ACCESS_DOOR)">
            <ion-img src="../../../assets/STR_ACCESS_DOOR.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(structureIcon.STR_DRAIN,  structureIcon, $event);
                    setMode(mode.ICON, $event);
                    setFabIcon('STR_DRAIN.svg');
					setDisplayInfo(issueIconDescription.STR_DRAIN)">
            <ion-img src="../../../assets/STR_DRAIN.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(structureIcon.STR_FENCE_GATE,  structureIcon, $event);
                        setMode(mode.ICON, $event);
                        setFabIcon('STR_FENCE_GATE.svg');
					    setDisplayInfo(issueIconDescription.STR_FENCE_GATE)">
            <ion-img src="../../../assets/STR_FENCE_GATE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setFabIcon('SUB_FENCE.svg');
                            setMode(mode.DRAW, $event);
                            setSubstrate('STR_FENCELINE', 10, $event);
                          setDisplayInfo(issueIconDescription.SUB_FENCE)">
            <ion-img src="../../../assets/SUB_FENCE.svg"></ion-img>
        </div>
    </div>

    <div *ngIf="currentMenu === 'equipment'">
        <div class="chip"
             (click)="setMarkerIcon(equipmentIcon.EQP_HVAC, equipmentIcon, $event);
                    setMode(mode.ICON, $event);
                    setFabIcon('EQP_HVAC.svg');
					setDisplayInfo(issueIconDescription.EQP_HVAC)">
            <ion-img src="../../../assets/EQP_HVAC.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setFabIcon('SUB_DUCTLINE.svg');
                      setMode(mode.DRAW, $event); setSubstrate('STR_DUCTLINE', 12, $event);
                      setDisplayInfo(issueIconDescription.SUB_DUCTLINE)">
            <ion-img src="../../../assets/SUB_DUCTLINE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(equipmentIcon.EQP_DEHUMIDIFIER, equipmentIcon, $event);
                      setMode(mode.ICON, $event);
                      setFabIcon('EQP_DEHUMIDIFIER.svg');
					setDisplayInfo(issueIconDescription.EQP_DEHUMIDIFIER)">
            <ion-img src="../../../assets/EQP_DEHUMIDIFIER.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setFabIcon('SUB_DRAINLINE.svg');
                          setMode(mode.DRAW, $event);
                          setSubstrate('STR_DRAINLINE', 10, $event);
                          setDisplayInfo(issueIconDescription.SUB_DRAINLINE)">
            <ion-img src="../../../assets/SUB_DRAINLINE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(equipmentIcon.EQP_SERVICE_MONITOR, equipmentIcon, $event);
                    setMode(mode.ICON, $event);
                    setFabIcon('EQP_SERVICE_MONITOR.svg');
					setDisplayInfo(issueIconDescription.EQP_SERVICE_MONITOR)">
            <ion-img src="../../../assets/EQP_SERVICE_MONITOR.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(equipmentIcon.EQP_SUMP_PUMP, equipmentIcon, $event);
                        setMode(mode.ICON, $event);
                      setFabIcon('EQP_SUMP_PUMP.svg');
					setDisplayInfo(issueIconDescription.EQP_SUMP_PUMP)">
            <ion-img src="../../../assets/EQP_SUMP_PUMP.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setFabIcon('SUB_PUMPLINE.svg');
                    setMode(mode.DRAW, $event);
                    setSubstrate('STR_PUMPLINE', 10, $event);
					setDisplayInfo(issueIconDescription.SUB_PUMPLINE)">
            <ion-img src="../../../assets/SUB_PUMPLINE.svg"></ion-img>
        </div>
        <div class="chip"
             (click)="setMarkerIcon(equipmentIcon.EQP_WATER_HEATER, equipmentIcon, $event);
                    setMode(mode.ICON, $event);
                    setFabIcon('EQP_WATER_HEATER.svg');
					setDisplayInfo(issueIconDescription.EQP_WATER_HEATER)">
            <ion-img src="../../../assets/EQP_WATER_HEATER.svg"></ion-img>
        </div>
    </div>
</div>
<div id="menuFrame" class="menu-frame">
</div>
<app-sketch #sketchInstance></app-sketch>

