.logo {
  padding-top: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.sign {
  padding-top: 40px;
  color: #00aeef;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 23px;
}

.login {
  width: 76%;
  color: #828282;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background-color: #e5e5e5;
  padding: 10px 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: "Open Sans", sans-serif;
}

form.form1 {
  padding-top: 8px;
}

.account {
  background-color: #ffffff;
  width: 400px;
  height: 850px;
  margin: auto;
  overflow-y: auto;
  box-shadow: 0 11px 35px 2px rgba(0, 0, 0, 0.14);
}
