<div class="account">
  <img class="logo" src="../../assets/ycslogo.png" alt="YCS Sketch" />
  <p class="sign" align="center">COMPANY INFORMATION</p>
  <form class="form1">
    <!-- <input class="login" type="text" align="center" placeholder="Username"/>
    <input class="login" type="text" align="center" placeholder="Email"/> //-->
    <input
      [(ngModel)]="companyInfoModel.phone"
      [ngModelOptions]="{standalone: true}"
      class="login"
      type="text"
      align="center"
      placeholder="Phone Number"
    />
    <input
      [(ngModel)]="companyInfoModel.company"
      [ngModelOptions]="{standalone: true}"
      class="login"
      type="text"
      align="center"
      placeholder="Company"
    />
    <input
      [(ngModel)]="companyInfoModel.address"
      [ngModelOptions]="{standalone: true}"
      class="login"
      type="text"
      align="center"
      placeholder="Address"
    />
    <input
      [(ngModel)]="companyInfoModel.addressTwo"
      [ngModelOptions]="{standalone: true}"
      class="login"
      type="text"
      align="center"
      placeholder="Address 2"
    />
    <input
      [(ngModel)]="companyInfoModel.city"
      [ngModelOptions]="{standalone: true}"
      class="login"
      type="text"
      align="center"
      placeholder="City"
    />
    <input
      [(ngModel)]="companyInfoModel.state"
      [ngModelOptions]="{standalone: true}"
      class="login"
      type="text"
      align="center"
      placeholder="State"
    />
    <input
      [(ngModel)]="companyInfoModel.zip"
      [ngModelOptions]="{standalone: true}"
      class="login"
      type="text"
      align="center"
      placeholder="Zip Code"
    />
    <ion-button expand="block" (click)="saveCompanyInfo()"
      >SAVE INFO</ion-button
    >
  </form>
</div>
