<form>
  <div class="imgcontainer">
    <img src="../../assets/small_ycs_logo.png" alt="Avatar" class="avatar" />
  </div>

  <div class="container">
    <ion-label><b>Username</b></ion-label>
    <ion-input
      type="text"
      placeholder="Enter Username"
      name="uname"
      required
    ></ion-input>
    <ion-label><b>Password</b></ion-label>
    <ion-input
      type="password"
      placeholder="Enter Password"
      name="psw"
      required
    ></ion-input>
    <ion-button color="primary" type="submit">Login</ion-button>
    <label>
      <ion-input type="checkbox" name="remember"> Remember me</ion-input>
    </label>
  </div>

  <div class="container" style="background-color: #f1f1f1">
    <ion-button type="button" class="cancelbtn">Cancel</ion-button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
