<ion-tabs #ycstabs>
  <ion-tab-bar slot="bottom">
    <ion-button shape="round" color="none" *ngIf="undoRedoActive" (click)="undo()">
      <ion-icon src="../../../assets/UI_UNDO.svg"></ion-icon>
      <ion-label></ion-label>
    </ion-button>
    <ion-tab-button tab="tab1">
      <ion-icon src="../../../assets/UI_SKETCH.svg"></ion-icon>
      <ion-label>Draw</ion-label>
    </ion-tab-button>
    <ion-tab-button [disabled]="!isEstimateActive.value" tab="tab2" (click)="recalc()">
      <ion-icon src="../../../assets/UI_ESTIMATE.svg"></ion-icon>
      <ion-label>Estimate</ion-label>
    </ion-tab-button>
    <ion-tab-button (click)="openImageModal($event)">
      <ion-icon src="../../../assets/UI_GALLERY.svg"></ion-icon>
      <ion-label>Gallery</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab3">
      <ion-icon src="../../../assets/UI_LOAD_SAVE.svg"></ion-icon>
      <ion-label>Load / Save</ion-label>
    </ion-tab-button>
    <a style="text-decoration:none" target="_blank" href="http://docs.yourcrawlspace.com/YCS_Sketch_Guide.pdf">
      <ion-tab-button>
        <ion-icon src="../../../assets/UI_HELP.svg"></ion-icon>
      <ion-label>Help</ion-label>
    </ion-tab-button>
    </a>
    <ion-tab-button tab="tab4">
      <ion-icon src="../../../assets/UI_ACCOUNT.svg"></ion-icon>
      <ion-label>Company Info</ion-label>
    </ion-tab-button>
    <ion-button shape="round" color="none" *ngIf="undoRedoActive" (click)="redo()">
      <ion-icon src="../../../assets/UI_REDO.svg"></ion-icon>
      <ion-label></ion-label>
    </ion-button>
  </ion-tab-bar>

</ion-tabs>

